# machinelearning-samples

samples/: nuget.config
samples/csharp/common/: ConsoleHelper.cs
samples/csharp/end-to-end-apps/Recommendation-MovieRecommender/MovieRecommender_Model/: Program.cs
samples/csharp/end-to-end-apps/ScalableMLModelOnWebAPI-IntegrationPkg/src/Scalable.WebAPI/: Scalable.WebAPI.csproj
samples/csharp/end-to-end-apps/ScalableSentimentAnalysisBlazorWebApp/: README.md
samples/csharp/end-to-end-apps/ScalableSentimentAnalysisBlazorWebApp/BlazorSentimentAnalysis.Client/Pages/: Review.razor
samples/csharp/end-to-end-apps/ScalableSentimentAnalysisBlazorWebApp/BlazorSentimentAnalysis.Client/Shared/: HappinessScale.razor
samples/csharp/end-to-end-apps/ScalableSentimentAnalysisBlazorWebApp/BlazorSentimentAnalysis.Server/: BlazorSentimentAnalysis.Server.csproj
samples/csharp/getting-started/BinaryClassification_CreditCardFraudDetection/CreditCardFraudDetection.Common/: ConsoleHelpers.cs  Extensions.cs
samples/csharp/getting-started/BinaryClassification_CreditCardFraudDetection/CreditCardFraudDetection.Predictor/: Predictor.cs  Program.cs
samples/csharp/getting-started/BinaryClassification_CreditCardFraudDetection/CreditCardFraudDetection.Trainer/: ModelBuilder.cs
samples/csharp/getting-started/BinaryClassification_SpamDetection/SpamDetectionConsoleApp/: Program.cs  SpamDetectionConsoleApp.csproj
samples/csharp/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/Model/: ModelScorer.cs
samples/csharp/getting-started/MatrixFactorization_MovieRecommendation/MovieRecommendation/: Program.cs
samples/csharp/getting-started/MulticlassClassification_mnist/mnist/: Program.cs
(+1 files in other folders)
